<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Rayaan Pasha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Poppins',serif;
            color:white;
            background-color:black;
        }
        li{
            background-color: white !important;
            color:black !important;
        }
        li a{
            color:black !important;
            font-weight: bold;
        }
        main img{
            /* width: auto; */
            height:60vh;
            width: 98vw;

            background-size: cover;
            object-fit: cover;
            border-radius: 2vw;
        }
    
        #img2{
            width: 28vw;
        }

        main h1{
            margin:0;
            font-size: 10vh;
            font-weight: bolder;
        }
        nav, nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            gap:2vw;
            margin-right: 2vw;
        }

        nav h2{
            padding:1vw;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
        
        nav li{
            list-style-type:none;
            background-color: black;
            color: white;
            padding:0.5vw 1vw;
            border-radius: 2vw;
        }
        nav button{
        display: none!important;
    }
    main p{
        margin:0;
    }

        @media(max-width:600px){
        
        nav ul{
            display: none;
        }
       
    }
    .work h1{
        font-weight: bolder;
        padding:2vw;        
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 6vh;
    }
    .card img{
        width: 30vw;
        border-radius: 2vw ;
        
    }
    .card .des{
        padding:1vw;
        max-width: 60vw;
    }

    .des button{
        border:none;
        background-color: black;
        color:white;
        width: 13vw;
        height: 6vh;
        font-weight: bold;
        font-size: 2vh;
        border-radius: 1vw;
    }

    .work h1{
        font-size: 4vh;
        font-weight: bolder;
    }

    @media(max-width:980px){
        main h1{
            font-size: 4vh;
        }
        main img{
            height:60vh;
            width: 96vw;
            border-radius: 4vw;
        }
        .des{
            font-size: 1vh;
        }
        .des button{
            font-size:1.5vh;
            width: 25vw;
        }
        .des h2{
            font-size: 1.5vh;
        }
    }

    @media(max-width:600px){
        .card{
            flex-wrap: wrap;
        }
        .rev{
            flex-wrap: wrap-reverse;
        }
        .card img{
            width: 55vw;
        }
        
        .des h2{
            font-size:2vh;
        }
    }

    @media(max-width:450px){
        main img{
            border-radius: 6vw;
        }
        .card img{
            width: 80vw;
        }
        .card .des{
            max-width: 80vw;
        }
        .des{
            font-size: 1.2vh;
        }
        .des button{
            width: 50vw;
        }
    }
    .container-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    overflow-x: auto;  /* Allow horizontal scrolling */
    padding:2vw;
    gap:5vw;
}

    .container-1::-webkit-scrollbar {
        height: 0;  /* Custom scrollbar height */
    }

    .card-c {
    flex: 0 0 auto;
    height: 65vh !important;
    width: 30vw !important;
    border:0.1px solid rgba(192, 192, 192, 0.289);
    padding:1vw;
    border-radius: 1vw;
    
}

.card-c img {
    height: 30vh;
    width: 100%;  /* Ensures image fits card width */
    object-fit: cover;
    border-radius: 1vw;
}

.card-c p {
    width: 90%;  /* Keep paragraph width relative */
    padding: 1vh 0;

    font-size: 2vh;
    line-height: 1.4;
    margin-bottom:2vh;
}
.btn-c{
    background-color: #fff;
    color:black;
    height:10vh !important;

    border-radius:1vw;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-top: 2vh;

    padding-bottom: 2vh;
    margin-top:5vh;
    text-decoration: none;
    font-weight: bold;
}

@media(max-width:1000px){
    .card-c{
        width: 60vw !important;
    }
}
   

@media(max-width:500px){
    .card-c{
        width:90vw !important;
    }
    .btn-c{
        margin-left:2vw;
        padding-right: 4vw;
        padding-left: 4vw;
    }
    .headings{
        margin:0;
        margin:2vw !important;
        font-size:3vh;
        margin-top:3vh;
    }
}
    </style>
</head>
<body>
    <nav>
        <h2>Rayaan Pasha</h2>
        <ul>
            
            <li><a href="./research.html">Research</a></li>
            <li><a href="./projects.html">Innovation</a></li>
            <li><a href="./teaching.html">Teaching</a></li>
            <li ><a href="./education.html">Education</a></li>
            <li style="background-color: grey !important;"><a href="./blogs.html">Blogs</a></li>
            
        </ul>
        <button id="openDialog" style="display: hidden;"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </nav>
    <main>
        <center>
            <div class="img">
    <img id="img1" src="./blogs.jpg" alt="">
    <!-- <img id="img2" src="./Firefly A minimalist, stylized image of a tree structure with nodes elegantly connected by smooth li (2).jpg" alt=""> -->
</div>
<h1>ALGORITHMS & MATH</h1>
<p>Insights and learnings from my journey in computer science.</p>
</center>
</main>
<hr>
<h1 class="headings" style="margin: 5vh;">MIT 6.046J: Design & Analysis of Algorithms</h1>
<div class="container-1">
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*xRaJpBeWLND5FsvCjRw7NQ.png" alt="">
        <h2>Distributed Algorithms</h2>
        <p>Discover how synchronous distributed algorithms can help you tackle complex challenges and improve your problem-solving skills.</p>
        <br><a href="https://medium.com/@mohdrayaanpasha/synchronous-distributed-algorithms-e1398a04fd3a" class="btn-c">Read Now &rarr;</a>
    </div>

    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*kGRz_-TuaNLA_J7Md-lnjA.png" alt="">
        <h2>Approximation Algorithms</h2>
        <p>Learn approximation algorithms for solving Set Partition, Vertex Cover, and more complex problems with efficient solutions</p>
        <br><a href="https://medium.com/@mohdrayaanpasha/surviving-the-algorithm-apocalypse-approximation-algorithms-3d7eb90c2d6b" class="btn-c">Read Now &rarr;</a>
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*xRaJpBeWLND5FsvCjRw7NQ.png" alt="">
        <h2>Distributed Algorithms</h2>
        
        <p>Discover how synchronous distributed algorithms can help you tackle complex challenges and improve your problem-solving skills.</p>
        <br><a href="https://medium.com/@mohdrayaanpasha/synchronous-distributed-algorithms-e1398a04fd3a" class="btn-c">Read Now &rarr;</a>

    </div>

    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*-Q7HKeDLZAwXiNwMyWl8qg.png" alt="">
        <h2>Network Flow Algorithms</h2>
        <p>Enhance Ford-Fulkerson algorithm with DFS to find augmenting paths in network flow graphs, improving maximum flow problem solutions.</p>
        <br><a href="https://medium.com/@mohdrayaanpasha/incremental-improvement-in-network-flow-algorithms-ford-fulkerson-with-dfs-e15c117cf077" class="btn-c">Read Now &rarr;</a>

        </div>

    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ZX3hdAawPJqRq0kmwN264A.png" alt="">
        <h2>Advance Dynamic Programming</h2>
        <p>Unlock advanced dynamic programming techniques with MIT's expert guidance and solve complex problems like Longest Sub Palindrome and Coin Game!</p>
        <br><a href="https://medium.com/@mohdrayaanpasha/advance-dynamic-programming-with-mit-18c110cc32a7" class="btn-c">Read Now &rarr;</a>
    </div>




</div>
<hr>
<h1 class="headings" style="margin: 5vh;">MIT 6.S095 Programming for the puzzled</h1>

<div class="container-1">
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*_fmNHKBN28Vq1IDH.png" alt="Puzzle 1: Are we conformed?"> 
        <h2>Puzzle 1: Are we conformed?</h2> 
        <p>Solve the 'Hat Orientation' puzzle with Prof. Srini Devadas and discover three efficient solutions to align hats in a row!</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-1-are-we-conformed-3b3c6aed37c2" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*tZxWXWpinNcBOjiV.png" alt="Puzzle 2: The Best Time to Party"> 
        <h2>Puzzle 2: The Best Time to Party</h2> 
        <p>Discover the optimal time to party with celebrities! Learn efficient algorithms to maximize celebrity presence in a given hour.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-2-the-best-time-to-party-e93f5755113d" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:962/format:webp/0*t8ThXA-K7QOV3jK7.png" alt="Puzzle 3: Can I read minds now?"> 
        <h2>Puzzle 3: Can I read minds now?</h2> 
        <p>Crack the mind-reading puzzle! Learn the algorithm to guess the 5th card from a deck of 52 cards.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-3-can-i-read-minds-now-dbc8fcfe3f7c" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*iv8Vo-aye3l3lVp1.png" alt="Puzzle 5 & 6: PLEASE STAY QUEEN!"> 
        <h2>Puzzle 5 & 6: PLEASE STAY QUEEN!</h2> 
        <p>Solve the N Queens puzzle! Learn backtracking and optimize solutions to place N queens safely on a chessboard.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-5-6-please-stay-queen-e681840fb8f0" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1054/format:webp/0*o-zKV3buU4XrvLQ4.png" alt="Puzzle 7: Tile That Courtyard Please"> 
        <h2>Puzzle 7: Tile That Courtyard Please</h2> 
        <p>Learn to tile a 2^n x 2^n courtyard with trominoes! Discover the recursive algorithm and code implementation.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-7-tile-that-courtyard-please-d0aa0086d93e" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*eNMxCzv0gpxOWhGj.png" alt="Puzzle 10: A weekend to remember!"> 
        <h2>Puzzle 10: A weekend to remember!</h2> 
        <p>Learn to schedule parties without conflicts! Discover the DFS algorithm to separate guests who don't get along.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/puzzle-10-a-weekend-to-remember-d9e4e8874c8d" class="btn-c">Read now &rarr;</a> 
    </div>
    
    



</div>
<hr>

<h1 class="headings" style="margin: 5vh;">MIT 6.042J Mathematics for Computer Science</h1>


<div class="container-1">
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Diq92sgQWwaKZIlzvF5RCg.png" alt="Counting - I"> 
        <h2>Counting - I</h2> 
        <p>Unlock the fundamentals of math for CS! Explore counting principles, functions, relations, and pigeonhole theory with engaging examples.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/counting-i-math-for-cs-6c22c6c44641" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*m-k8MUhbzJ_1xPX6pSjF2A.png" alt="Mounty Hall & Probability"> 
        <h2>Mounty Hall & Probability</h2> 
        <p>Explore the Monty Hall problem! Discover the probability of winning and losing through sample spaces and probability functions.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/mounty-hall-probability-e825baff0667" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*-93tc2bZVE1ZX0EeM0kizQ.png" alt="Conditional Probability"> 
        <h2>Conditional Probability</h2> 
        <p>Discover independence in probability! Learn how events can be independent or dependent through examples and calculations.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/conditional-probability-f43d81657778" class="btn-c">Read now &rarr;</a> 
    </div>
    
    <div class="card-c">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*oViMQ-08W1iXBv9UMkdjnQ.png" alt="Independence in probability"> 
        <h2>Independence in probability</h2> 
        <p>Unlock the power of independence in probability! Discover how events can be connected or separate through real-life examples.</p> 
        <br><a href="https://medium.com/@mohdrayaanpasha/independence-in-probability-03878845067a" class="btn-c">Read now &rarr;</a> 
    </div>
    
</div>
</body>
</html>
