<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Rayaan Pasha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', serif;
            color: white;
            background-color: black;
        }
        main img {
            height: 60vh;
            width: 98vw;
            background-size: cover;
            object-fit: cover;
            border-radius: 2vw;
        }
        #img2 {
            width: 28vw;
        }
        main h1 {
            margin: 0;
            font-size: 10vh;
            font-weight: bolder;
        }
        nav, nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul {
            gap: 2vw;
            margin-right: 2vw;
        }
        nav h2 {
            padding: 1vw;
        }
        nav a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        nav li {
            list-style-type: none;
            background-color: white;
            color: black;
            padding: 0.5vw 1vw;
            border-radius: 2vw;
        }
        nav button {
            display: none!important;
        }
        main p {
            margin: 0;
        }
        @media(max-width: 600px) {
            nav ul {
                display: none;
            }
        }
        .section-title {
            font-weight: bolder;
            padding: 2vw;
            font-size: 4vh;
        }
        .card {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 6vh;
        }
        .card img {
            width: 30vw;
            border-radius: 2vw;
        }
        .card .des {
            padding: 1vw;
            max-width: 60vw;
        }
        .des button {
            border: none;
            background-color: white;
            color: black;
            width: 13vw;
            height: 6vh;
            font-weight: bold;
            font-size: 2vh;
            border-radius: 1vw;
        }
        @media(max-width: 980px) {
            main h1 {
                font-size: 4vh;
            }
            main img {
                height: 60vh;
                width: 96vw;
                border-radius: 4vw;
            }
            .des {
                font-size: 1vh;
            }
            .des button {
                font-size: 1.5vh;
                width: 25vw;
            }
            .des h2 {
                font-size: 1.5vh;
            }
        }
        @media(max-width: 600px) {
            .card {
                flex-wrap: wrap;
            }
            .rev {
                flex-wrap: wrap-reverse;
            }
            .card img {
                width: 55vw;
            }
            .des h2 {
                font-size: 2vh;
            }
        }
        p {
            color: grey;
        }
        @media(max-width: 450px) {
            main img {
                border-radius: 6vw;
            }
            .card img {
                width: 80vw;
            }
            .card .des {
                max-width: 80vw;
            }
            .des {
                font-size: 1.2vh;
            }
            .des button {
                width: 50vw;
            }
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
       <h2 style="margin-left: 1vw;"><a href="./" style="color: white; text-decoration: none;">Rayaan Pasha</a></h2>

        <ul>
            <li><a href="./research.html">Research</a></li>
            <li><a href="./projects.html">Innovation</a></li>
            <li style="background-color: grey; color: white;"><a href="./teaching.html">Teaching</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./blogs.html">Blogs</a></li>
        </ul>
        <button id="openDialog" style="display: hidden;"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </nav>
    <main>
        <center>
            <div class="img">
                <img id="img1" src="https://mdrayaanpasha.github.io/Designer.png" alt="">
            </div>
            <h1>SPREADING MATH & CS</h1>
            <p>Helping high schoolers discover the power of math and computer science</p>
        </center>
    </main>
    <section class="work" style="margin-top: 10vh;">
        <div class="f-b">
            <div class="card">
                <img src="https://mdrayaanpasha.github.io/genai_m4_lla_cco_v3_upload_img_683780_09_15_2024_04_54_14_849141_4100366129333313516.jpg" alt="">
                <div class="des">
                    <h2>Computer Science</h2>
                    <p>I introduce the world of programming, especially OOP with Java for freshmen and sophomores studying in the ICSE curriculum in their high school. My goal is to spark algorithmic thinking while considering ethical computing responsibilities.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work">

        <div class="f-b">
            <div class="card">
                <div class="des">
                    <h2>Mathematics</h2>
                    <p>I teach a wide range of Math topics from Pre-calculas, geometry, statistics, and probability, tailored to meet the needs of students across ICSE, CBSE, and KSEAB systems.</p>
                </div>
                <img src="https://mdrayaanpasha.github.io/genai_m4_eag_frc_v3_upload_img_2367944_09_15_2024_04_52_18_852853_9134955888273981561.jpg" alt="">

            </div>
        </div>
    </section>
   
</body>
</html>
